{
  "name": "answer-pane",
  "version": "0.2.0",
  "description": "Explain, plan and ELI5 pages drawn natively in a side pane: diagrams in place, plan decisions as buttons, Respond fills the prompt box. No model calls.",
  "author": {
    "name": "Vedant Andhale",
    "url": "https://github.com/VedantAndhale"
  },
  "types": "./types/index.d.ts"
}
